<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.ghanamusicapp.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="Select a Music Category"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/hilife"
            style="@style/CategoryStyle"
            android:background="@color/category_hilife"
            android:text="@string/category_hilife"/>

        <TextView
            android:id="@+id/reggae"
            style="@style/CategoryStyle"
            android:background="@color/category_reggae"
            android:text="@string/category_reggae" />

        <TextView
            android:id="@+id/hiplife"
            style="@style/CategoryStyle"
            android:background="@color/category_hiplife"
            android:text="@string/category_hiplife" />

        <TextView
            android:id="@+id/afro"
            style="@style/CategoryStyle"
            android:background="@color/category_afro"
            android:text="@string/category_afro" />



    </LinearLayout>

